# asp.net-clean-architecture

./: README.md
src/ShopProject/: ShopProject.sln
src/ShopProject/Shop.Application/: ApplicationModule.cs  IApplicationUnitOfWork.cs  Shop.Application.csproj
src/ShopProject/Shop.Application/Features/ProductFeature/: ProductManagementService.cs
src/ShopProject/Shop.Domain/: IUnitOfWork.cs  Shop.Domain.csproj
src/ShopProject/Shop.Domain/Entities/: IEntity.cs  Product.cs
src/ShopProject/Shop.Domain/Features/ProductFeature/: IProductManagementService.cs
src/ShopProject/Shop.Domain/Repositories/: IProductRepository.cs  IRepositoryBase.cs
src/ShopProject/Shop.Infrastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  DataTablesAjaxRequestUtility.cs  IApplicationDbContext.cs  InfraModule.cs  Shop.Infrastructure.csproj  UnitOfWork.cs
src/ShopProject/Shop.Infrastructure/Repositories/: IRepository.cs  ProductRepository.cs  Repository.cs
src/ShopProject/Shop.Web/: Program.cs  Shop.Web.csproj  WebModule.cs  appsettings.json
src/ShopProject/Shop.Web/Areas/Admin/Controllers/: ProductController.cs
src/ShopProject/Shop.Web/Areas/Admin/Models/: ProductCreateModel.cs  ProductListModel.cs  ProductSearch.cs  ProductUpdateModel.cs
src/ShopProject/Shop.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/ShopProject/Shop.Web/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
src/ShopProject/Shop.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
src/ShopProject/Shop.Web/Controllers/: HomeController.cs
src/ShopProject/Shop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20231228095553_FixedUser.Designer.cs  20231228095553_FixedUser.cs  20231230135217_productTableCreate.Designer.cs  20231230135217_productTableCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ShopProject/Shop.Web/Properties/: launchSettings.json
src/ShopProject/Shop.Web/Views/Shared/: _Layout.cshtml
